{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "real-state",
  "main": "worker/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "real-state",
      "database_id": "735ef93c-7093-47c4-a22d-f90bc9310119"
    }
  ]
}
